<?xml version="1.0" encoding="utf-8"?>
<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="back_rw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="back_lw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="front_rw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="front_lw_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo>
        <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
            <ros>
                <namespace> </namespace>
            </ros>

            <num_wheel_pairs>2</num_wheel_pairs>

            <left_joint>front_lw_joint</left_joint>
            <right_joint>front_rw_joint</right_joint>

            <left_joint>back_lw_joint</left_joint>
            <right_joint>back_rw_joint</right_joint>

            <!--kinematics-->
            <wheel_separation>${base_link_y_dim+wheel_link_length}</wheel_separation>
            <wheel_separation>${base_link_y_dim+wheel_link_length}</wheel_separation>
            
            <wheel_diameter>${wheel_link_radius}</wheel_diameter>
            <wheel_diameter>${wheel_link_radius}</wheel_diameter>

            <!--limits-->
            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>

            <!--output-->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>dummy</robot_base_frame>

        </plugin>

    </gazebo>

</robot>